# neobuzz-android-app

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
BuzzNPoses/: build.gradle
BuzzNPoses/src/main/: AndroidManifest.xml
BuzzNPoses/src/main/java/com/shatilov/neobuzz/: BuzzActivity.java  MainActivity.java
BuzzNPoses/src/main/res/drawable/: icon_connect.xml  icon_connected.xml  icon_progress.xml
BuzzNPoses/src/main/res/layout/: buzz_activity.xml
BuzzNPoses/src/main/res/mipmap-anydpi-v26/: icon_connect_round.xml  icon_connected_round.xml
BuzzNPoses/src/main/res/raw/: type_2.json  type_3.json
BuzzNPoses/src/main/res/values/: icon_connect_background.xml  icon_connected_background.xml  strings.xml
Buzzinder/src/main/java/com/shatilov/buzzinder/: BuzzinderActivity.java  ControlWidget.java  DeckActivity.java  DeckWidget.java  ScoreWidget.java
Buzzinder/src/main/java/com/shatilov/buzzinder/activities/: BuzzinderActivity.java  DeckActivity.java  ScoreActivity.java  StartActivity.java
Buzzinder/src/main/java/com/shatilov/buzzinder/widgets/: ControlWidget.java  DeckWidget.java  LogoWidget.java  ScoreWidget.java
Buzzinder/src/main/res/drawable-anydpi/: nah_icon.xml  yes_icon.xml
Buzzinder/src/main/res/layout/: activity_score.xml  activity_start.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shatilov/neobuzz/: BuzzActivity.java  Hand.java  HandPanel.java  MainActivity.java  SwipePanel.java
app/src/main/java/com/shatilov/neobuzz/haptics/: HapticProfile.java  HapticTranslator.java  NaiveTranslator.java  PatternTranslator.java  VibrationIntensity.java  VibrationPattern.java  VibroTranslator.java
app/src/main/java/com/shatilov/neobuzz/utils/: BuzzAwareActivity.java  BuzzWrapper.java  ColourPalette.java  EasyPredictor.java  HapticFeedbackActivity.java  MyoAwareActivity.java  MyoWrapper.java  Utils.java
app/src/main/java/com/shatilov/neobuzz/widgets/: BuzzWidget.java  MyoWidget.java  Widget.java
app/src/main/java/com/shatilov/us/ncp/neobuzz/: BuzzActivity.java  SwipePanel.java
app/src/main/java/com/shatilov/us/ncp/neobuzz/utils/: BuzzAwareActivity.java  BuzzWrapper.java  ColourPalette.java  MyoAwareActivity.java  MyoWrapper.java  Utils.java
app/src/main/res/drawable/: icon_haptic_foreground.xml
app/src/main/res/drawable-anydpi/: button_init.xml  button_pressed.xml
app/src/main/res/layout/: activity_main.xml  buzz_activity.xml
app/src/main/res/raw/: pattern_type_1.json
app/src/main/res/values/: icon_haptic_background.xml  strings.xml
buzzinder/: build.gradle
buzzinder/src/main/: AndroidManifest.xml
buzzinder/src/main/java/com/shatilov/buzzinder/: MainActivity.java
buzzinder/src/main/res/layout/: activity_main.xml
buzzinder/src/main/res/values/: strings.xml  themes.xml
buzzinder/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/shatilov/neobuzz/common/: Hand.java  HandPanel.java  SwipePanel.java
common/src/main/java/com/shatilov/neobuzz/common/haptics/: AutoencTranslator.java  HapticProfile.java  HapticTranslator.java  NaiveTranslator.java  PatternTranslator.java  VibrationIntensity.java
common/src/main/java/com/shatilov/neobuzz/common/utils/: BuzzAwareActivity.java  BuzzEncoder.java  BuzzWrapper.java  ColourPalette.java  EasyPredictor.java  FlexiblePredictor.java  HapticFeedbackActivity.java  MyoAwareActivity.java  MyoWrapper.java  Utils.java
common/src/main/java/com/shatilov/neobuzz/common/widgets/: BuzzWidget.java  MyoWidget.java  Widget.java
common/src/main/ml/: encoder.tflite
gradle/wrapper/: gradle-wrapper.properties
myokey3/: build.gradle
myokey3/src/main/: AndroidManifest.xml
myokey3/src/main/assets/: keystore.jks
myokey3/src/main/java/hk/ust/shatilov/myokey3/: ClfWidget.java  MKActivity.java  WebWidget.java
myokey3/src/main/res/anim/: progress_anim.xml
myokey3/src/main/res/drawable-anydpi/: buzz_icon.xml  myo_icon.xml  node_icon.xml  web_icon.xml
myokey3/src/main/res/layout/: mk_activity.xml
myokey3/src/main/res/mipmap-hdpi/: icon_haptic.xml
myokey3/src/main/res/raw/: main.html
myokey3/src/main/res/values/: strings.xml
