apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '31.0.0 rc1'
    defaultConfig {
        applicationId "com.shatilov.neobuzz"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildFeatures {
        mlModelBinding true
    }
    ndkVersion '23.0.7123448 rc1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation project(path: ':common')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0-rc1'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc1'
}

